<!DOCTYPE html>
<html lang="sw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase Tanzania</title>
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
</head>

<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#">Nyumbani</a></li>
            <li><a href="#about">Kuhusu</a></li>
            <li><a href="#index">Orodha</a></li>
            <li><a href="#feedback">Maoni</a></li>
        </ul>
    </nav>

    <!-- Header & Landing Page -->
    <header>
        <!-- Logo -->
        <div id="logo" class="background-flag">
            <h1>Showcase <em>Tanzania</em></h1>
            <p>Safari kwenda Afrika</p>
        </div>
        <!-- Buttons -->
        <div id="buttons">
            <!-- Translate to English -->
            <a id="translate-button" href="index.html">English Version</a>
            <!-- Call to Action -->
            <a id="cta" href="#blog">SOMA TOVUTI</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>

        <!-- About -->
        <section id="about">
            <h2>Tovuti ya Safari kuhusu maoni yangu juu ya Tanzania</h2>
            <h3>Utangulizi</h3>
            <p>Tovuti hii imejitolea kwa familia yangu na marafiki zangu, kwanza kabisa. Pia ni sehemu muhimu ya safari
                yangu ya kuwa mtaalamu wa programu, msingi wa misingi ya maendeleo ya wavuti. Natumaini blogu hii sio tu
                inathibitisha ukuaji wangu bali pia inawatia moyo wengine kufuata malengo yao.
            </p>
            <p>Kwa wakaguzi wangu, nakuletea kazi hii.</p>
            <p><em>Maximilian Runge</em></p>
        </section>

        <!-- Index -->
        <section id="index">
            <div>
                <h2>Soma kuhusu:</h2>
                <small>Bofya popote ili kuvinjari blogu</small>
            </div>
            <ol>
                <li>
                    <a href="#europe">Ulaya dhidi ya Tanzania:</a>
                    <ul>
                        <li><a href="#intro">Utangulizi</a></li>
                        <li><a href="#arrival">Kufika Tanzania</a></li>
                        <li><a href="#culture">Tofauti na ufanano wa kitamaduni</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#bagamoyo">Bagamoyo:</a>
                    <ul>
                        <li><a href="#history">Mji wenye historia ya huzuni.</a></li>
                        <li><a href="#town">Safari kupitia mji kwa "boda boda".</a></li>
                        <li><a href="#market">Maoni yangu juu ya soko la samaki la Tanzania.</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#daressalaam">Dar Es Salaam:</a>
                    <ul>
                        <li><a href="#city">Maoni yangu kuhusu jiji</a></li>
                        <li><a href="#economy">Uchumi wa Tanzania</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#summary">Muhtasari:</a>
                    <ul>
                        <li><a href="#visit">Kwa nini utembelee Tanzania?</a></li>
                    </ul>
                </li>
            </ol>

        </section>

        <!-- Start of Blog -->
        <article id="blog">
            <h2>Blogu ya usafiri</h2>
            <!-- Chapter 1: Europe vs. Tanzania -->
            <figure id="europe" class="feature-image scroll">
                <figcaption class="text-inside">Ulaya dhidi ya Tanzania</figcaption>
                <img class="media" src="assets/images/arab_tea_house.jpg"
                    alt="Nyumba ya chai ya Kiarabu katika Bagamoyo">
            </figure>

            <!-- Introduction -->
            <section id="intro" class="scroll">
                <h2>Utangulizi</h2>
                <hr>
                <p>Sikufikiria mara mbili kuhusu kwenda Afrika.</p>
                <p>Ninatoka katika hali ya hewa ambayo ni kinyume kabisa na hali ya hewa ya kawaida ya Afrika.</p>
                <p>Sio unyevunyevu, wala joto, bali baridi na kavu.<br>Ninatoka kaskazini baridi; nilikulia Sweden.</p>
                <hr>
                <figure>
                    <figcaption>Asubuhi ya kawaida huko Sweden inaweza kuonekana kama video hii hapa:</figcaption>
                    <video class="media" controls muted>
                        <source src="assets/videos/snow_day.mp4" type="video/mp4">
                        Kivinjari chako hakiwezi kuonyesha video ya HTML.
                    </video>
                </figure>
                <hr>
                <h3>Kukutana na mpenzi wangu</h3>
                <p>Hivi karibuni nilihamia Austria kwenye mlima wa kusini wa Salzburg, ambapo mama yangu anaishi.
                    Anaishi katika kijiji kidogo chenye utalii mwingi mwaka mzima. Haraka sana nilipata kazi katika
                    mgahawa mpya uliofunguliwa ukitafuta wafanyakazi wa huduma.</p>
                <figure>
                    <img class="media" src="assets/images/mountain_restaurant.jpg"
                        alt="Mandhari ya milima kutoka nje ya mkahawa">
                    <figcaption>Mwonekano kutoka kwenye mgahawa kwenye milima</figcaption>
                </figure>
                <p>Kwa kijiji kilichoko karibu na 1 km juu ya usawa wa bahari, joto halikuwa tofauti sana na Sweden. Kwa
                    hivyo, nilikuwa nimezoea sana, tofauti na mpenzi wangu: mwanamke kutoka Tanzania ambaye nilikutana
                    naye kwenye kikundi cha kujitolea cha michezo ya kuigiza huko Salzburg. Alisafiri kwenda Austria
                    kufanya Shahada ya Uzamili katika Michezo ya Kuigiza, na ndivyo tulivyokutana; hatima imetuleta
                    pamoja. Baada ya karibu nusu mwaka, mwezi wa Aprili 2024, alinipeleka Afrika.</p>
                <hr>
            </section>

            <!-- Arrival in Tanzania -->
            <section id="arrival" class="scroll">
                <h2>Kufika Tanzania</h2>
                <p>Mpenzi wangu na mimi tulikuwa tumesafiri kukutana na jamaa zangu huko Ujerumani kabla ya safari hii.
                    Tulikuwa tumehisi msisimko na uchovu wa kusafiri pamoja hapo awali, lakini safari hii ilikuwa
                    tofauti sana. Ilikuwa ya kuchosha zaidi lakini pia ya kutia nguvu, ikitupa nguvu nyingi za kuvumilia
                    uchovu. Tulihisi kuwa na nguvu zaidi bila masharti, kusema kidogo ni hisia ya kushangaza.</p>
                <figure>
                    <figcaption>Muhtasari wa safari ya ndege kwenda Tanzania</figcaption>
                    <img class="media" src="assets/images/flight_going.jpg"
                        alt="Picha ya muhtasari wa safari ya ndege kutoka Salzburg hadi Dar Es Salaam">
                </figure>
                <hr>
                <p>Kupanda ndege kutoka Istanbul kwenda Tanzania kulikuwa maalum. Sikutarajia aina nyingi sana za watu
                    kuingia kwenye ndege hiyo kwenda Afrika. Niliona Wamarekani wakishirikiana na kuzungumza na wageni
                    kwa namna ya fadhili, ikinipa hisia ya umuhimu wa kimataifa. Kama mtu ambaye amekuwa Marekani kabla,
                    ilikuwa nzuri kuona. Wana hamu ya safari, kama mimi.
                </p>
                <p>Kabla ya safari hii, sikuwahi kufika Afrika kabla. Jambo la kuchekesha ni kwamba, sikuwa hata
                    nimeomba visa kabla ya kusafiri kwenda Tanzania. Kwa nini? Kwa sababu nilikuwa nimeambiwa mapema na
                    jamaa wa mpenzi wangu kwamba kuna "visa ya kuwasili," ambayo inagharimu dola 50 za Marekani na
                    inapatikana kwa urahisi. Kwa hivyo kufika, huu ulikuwa mtihani halisi, ningekwama kwa masaa mengi,
                    au ningepita bila shida yoyote? Nilifika forodhani katika mstari mkubwa wa watu; mpenzi wangu,
                    Mtanzania, alichukua njia ya mkato. Niliwasalimu walinzi wa mpaka kwa "Shikamoo," njia ya heshima ya
                    kusalimia mtu mzima, ikimaanisha "Nakugusa miguu yako." Walijibu kwa "Marahaba," nami nikajibu
                    "Nzuri," ikimaanisha "Niko vizuri." Aliniuliza swali moja tu zaidi, "Kwa nini uko hapa?" Jibu langu
                    fupi, kwamba nilikuwa ninasafiri na mpenzi wangu, lilitosha. Nililipa, na nilikuwa nimepita. Hii
                    ilikuwa ni uzoefu mzuri sana, ambao uliniinua roho. Nilikuwa na hofu kwamba ningeweza kukwama,
                    lakini hapana, Tanzania ilinipokea kwa mikono miwili.</p>
                <hr>
            </section>

            <!-- Cultural Differences and Similarities -->
            <section id="culture" class="scroll">
                <h2>Tofauti na Ufanano wa Kitamaduni</h2>
                <p>Ninaamini kuwa, kwa ujumla, kuna ubaguzi wa rangi mdogo zaidi Tanzania ikilinganishwa na Ulaya,
                    ingawa maoni yanaweza kutofautiana. Wakati wa ziara yangu Tanzania (nikiwa katika miaka yangu ya
                    ishirini), nilitendewa kwa heshima ya kushangaza licha ya kutokuwa na mafanikio yoyote makubwa
                    ambayo yangenifanya nistahili heshima hiyo. Mwenendo huu wa heshima ulionekana kuwa unatokana tu na
                    muonekano wangu kama mgeni kijana kutoka nchi za Magharibi, nikiwa na mpenzi wangu. Ni muhimu
                    kutambua kwamba hii ni tu maoni yangu binafsi na inaweza isijumuishe uzoefu wa kila mtu.
                </p>
                <p>Sikuwa mgeni wa kawaida tu; nilikaribishwa kwa ukarimu mkubwa katika familia kwa sherehe maalum ya
                    kutambulishwa na kusalimiana. Nilikutana na wazazi wa mpenzi wangu, bibi yake mzee, kaka na dada
                    zake wadogo, wajomba na shangazi wengi, pamoja na marafiki wa karibu wa familia. Kwa mshangao wangu
                    mkubwa, sikuwa mtu pekee aliyekuwa akizungumza Kijerumani katika mkusanyiko huo wa kipekee.</p>
                <p>Nchini Tanzania, hisia ya umoja wa jamii ni imara sana, na wenyeji wanawakaribisha wageni kwa moyo
                    mkunjufu. Ingawa kuna tofauti za kitamaduni, upendo wa dhati kwa familia, utamu wa vyakula vya
                    asili, na maadhimisho ya mila na desturi ni mambo ambayo tamaduni zote - ya Tanzania na ya wageni -
                    zinashirikiana kwa undani. Huu mshikamano wa kibinadamu unadhihirisha kwamba licha ya tofauti zetu
                    za kijiografia na kihistoria, bado tunashiriki maadili mengi yanayotuunganisha kwa namna ya kipekee,
                    hata zaidi ya tunavyoweza kufikiria mwanzoni.
                </p>
                <hr>
                <aside>
                    <h3>Kuhusu Tanzania</h3>
                    <p>Tanzania, iliyoko Afrika Mashariki, inajulikana kwa utamaduni wake mbalimbali, historia yenye
                        utajiri, na uzuri wake wa asili. Nchi ilipata uhuru wake kutoka Uingereza mwaka 1961. Mji mkuu
                        ni Dodoma, huku Dar es Salaam ikibaki kuwa mji mkubwa zaidi na kitovu kikuu cha kiuchumi. Lugha
                        rasmi ni Kiswahili na Kiingereza, na sarafu ni Shilingi ya Tanzania (TZS).
                    </p>
                    <figure>
                        <img class="media" src="assets/images/map_tz.jpg" alt="Ramani ya Tanzania">
                        <figcaption>Ramani ya Tanzania ikionyesha miji mikubwa pamoja na sehemu za nchi jirani na
                            Bahari Hindi.</figcaption>
                    </figure>
                    <figure>
                        <img class="media" src="assets/images/1000_shilling.jpg"
                            alt="Mbele ya noti ya Shilingi elfu moja ya Tanzania">
                        <figcaption>Rais wa kwanza wa Tanzania, Julius Nyerere, alijulikana kwa jina lake la Kiswahili
                            'Mwalimu' kutokana na taaluma yake kabla ya kuingia kwenye siasa, ambalo pia lilionyeshwa
                            kwenye noti ya benki ya Tanzania hapa.</figcaption>
                    </figure>
                </aside>
                <hr>
            </section>

            <!-- Chapter 2: Bagamoyo -->
            <figure id="bagamoyo" class="feature-image scroll">
                <figcaption class="text-inside">Bagamoyo</figcaption>
                <img class="media" src="assets/images/boma.jpg" alt="Boma la zamani la Kijerumani katika Bagamoyo">
            </figure>

            <!-- A Town with a Grim History -->
            <section id="history" class="scroll">
                <h2>Mji wenye historia ya huzuni.</h2>
                <p>Bagamoyo ndipo nilipotumia muda mwingi Tanzania na ambapo niliipitia Afrika kwa kweli. Licha ya
                    umaskini wa mji huo, watu ni wa kirafiki sana kwa wageni.</p>

                <p>"Bwaga," lenye maana ya 'kutupa' au 'kuweka chini,' na "moyo," lenye maana ya 'moyo,' viliunda jina
                    la mahali muhimu katika historia ya utumwa. Bagamoyo ilikuwa kituo cha mwisho cha mapumziko kwa
                    watumwa waliokuwa wamechoka baada ya miezi mingi ya kutembea kutoka bara la ndani. Kwa hivyo, jina
                    Bagamoyo linaweza kutafsiriwa kama 'Weka chini moyo wako' au 'Pumzisha moyo wako,' ikiashiria mahali
                    pa kupumzika na kujiandaa kwa safari ya baharini iliyofuata.
                </p>
                <p>Nilikuwa kweli nimevutiwa sana na mji huu na nikashukuru na kushangazwa kwamba mimi, kwa bahati au
                    niite kama unavyotaka, nililiona mji huu ambao sikujua kuwepo kwake. Katika blogi hii, unaweza kuona
                    picha kadhaa nilizopiga: Picha iliyochaguliwa katika utangulizi wa blogi hii ni jengo la zamani la
                    chai la Kiarabu lililojengwa wakati wa karne ya 18 Bagamoyo. Wakati wa karne ya 18, Waarabu walikuwa
                    wakifanya maisha yao hapa. Kuanzia miaka ya 1880 hadi mwisho wa Vita Kuu ya Kwanza ya Dunia,
                    Tanzania Bara ilikuwa koloni la
                    Kijerumani, na Bagamoyo ilihudumu kama <em>mji mkuu wa kwanza</em> wa Afrika ya Mashariki ya
                    Kijerumani mpaka
                    mwaka 1891, ambapo Dar es Salaam ilipokuwa mji mkuu mpya.</p>
                <p>Picha iliyochaguliwa kwa sura hii ni Boma la Kijerumani la zamani lililoungwa mkono na nguzo za chuma
                    ili kuzuia kuanguka.</p>
                <hr>
                <aside>
                    <h3>Soma zaidi</h3>
                    <p>Britannica: <a href="https://www.britannica.com/place/Bagamoyo" target="_blank">"The town was
                            formerly a
                            slave-trading depot at the terminus of Arab caravan routes..."</a></p>
                    <p>Tanzania tourism: <a href="https://www.tanzaniatourism.com/safari/the-old-german-boma-bagamoyo"
                            target="_blank">"The BOMA served
                            as administrative headquarters for German East Africa until 1919."</a></p>
                </aside>
                <hr>
            </section>

            <!-- A Ride through the Town on a "Boda Boda" -->
            <section id="town" class="scroll">
                <h2>Safari kwa Kupitia Mtaa kwa Boda Boda</h2>
                <p>Niliweza kujifunza Bagamoyo ya ndani wakati wa kuishi kwangu. Tanzania, "boda boda" ni
                    njia ya kawaida ya usafiri, unaweza kumwita dereva akupeleke popote kwa bei nafuu. Rafiki wa
                    familia, ambaye nilielewa kuwa dereva wa "boda boda" taxi, alituchukua mahali mbalimbali, na ilikuwa
                    ni furaha sana.</p>
                <hr>
                <figure>
                    <figcaption>Katika video hii, unaweza kuniona kwenye teksi ya boda boda na mpenzi wangu tukiendesha
                        karibu na 'Catholic mission building' huko Bagamoyo.
                        <br>Niliiona mnara wa maji karibu na mwisho wa video?
                    </figcaption>
                    <video class="media" controls muted>
                        <source src="assets/videos/bagamoyo_bodaboda.mp4" type="video/mp4">
                        Kivinjari chako hakiwezi kuonyesha video ya HTML.
                    </video>
                </figure>
                <hr>
            </section>

            <!-- My Impressions of a Tanzanian Fish Market -->
            <section id="market" class="scroll">
                <h2>Mawazo Yangu Kuhusu Soko la Samaki la Tanzania</h2>
                <figure class="feature-image">
                    <img class="media" src="assets/images/fish_market.jpg"
                        alt="Mandhari ya soko la samaki katika Bagamoyo">
                    <figcaption class="text-inside">Fish Market Bagamoyo</figcaption>
                </figure>
                <p>Soko la samaki ni mahali muhimu sana katika maisha ya wenyeji. Aina za samaki zilikuwa nyingi na
                    tofauti, na ubora wao ulikuwa wa hali ya juu. Nilikwenda huko na mpenzi wangu pamoja na mama yake
                    kununua samaki. Wakati wa kununua, tuligundua kuwa bei ya samaki inaweza kujadiliwa na kukubaliana
                    nayo. Mama yake mpenzi wangu, kwa utani lakini kwa sauti ya dhati, alitueleza baadaye kwamba wauza
                    samaki walikuwa wameongeza bei kidogo zaidi ya kawaida. Alisema hii ilikuwa kwa sababu tulikuwa
                    tunamfuata kama vifaranga nyuma ya kuku, na pia kwa kuwa mimi ni mgeni mweupe, walidhani labda tuna
                    uwezo wa kifedha zaidi.</p>
                <hr>
                <section id="fish-gallery">
                    <h3>Samaki Bora kutoka Bagamoyo</h3>
                    <figure class="gallery">
                        <img class="flex-media" src="assets/images/great_fish.jpg"
                            alt="Samaki mkubwa sana aliyewekwa juu ya kaunta">
                        <img class="flex-media" src="assets/images/octopus.jpg" alt="Pweza aliyewekwa juu ya kaunta">
                        <img class="flex-media" src="assets/images/many_fish.jpg"
                            alt="Samaki wengi wamewekwa juu ya wengine juu ya kaunta">
                    </figure>
                </section>
            </section>
            <hr>

            <!-- Chapter 3: Dar Es Salaam-->
            <figure id="daressalaam" class="feature-image scroll">
                <figcaption class="text-inside">Dar Es Salaam</figcaption>
                <img class="media" src="assets/images/city.jpg" alt="Mandhari ya mitaa ya Dar Es Salaam">
            </figure>

            <!-- My Impressions of the City -->
            <section id="city" class="scroll">
                <h2>Maoni Yangu Kuhusu Jiji</h2>
                <p>Dar Es Salaam, takribani saa moja kusini mwa Bagamoyo, ni tofauti kubwa na mji tulivu wa Bagamoyo.
                    Kama mji mkuu wa kiuchumi wa Tanzania, ni kitovu cha shughuli, na masoko, biashara, na majengo mengi
                    marefu, hivyo ni vigumu kupata nyumba miongoni mwa "msitu wa majengo."</p>
                <p>Tulipozuru Dar es Salaam na mpenzi wangu, tulisafiri kote jijini kwa gari na dereva. Wakati wa safari
                    yetu, mara nyingi tulijikuta tumekwama katika msongamano wa magari, jambo ambalo ni la kawaida
                    katika miji mikubwa. Ilinifurahisha na kunishangaza kuona wachuuzi wengi wakija kwenye gari letu
                    (madirisha yalikuwa wazi kwa sababu ya joto na unyevunyevu, na AC yetu haikufanya kazi, kama
                    ilivyotarajiwa) wakijaribu kutuuzia bidhaa mbalimbali. Walikuwa wakiuza mifuko ya korosho na aina
                    nyingine za karanga, mikanda na vikuku vilivyotengenezwa kwa mikono, pamoja na bidhaa nyingine za
                    kuvutia. Bei zilikuwa nafuu sana, na bidhaa nyingi zilikuwa zinauzwa kati ya Shilingi za Kitanzania
                    1,000 hadi 10,000 kwa kipengee.</p>
            </section>
            <hr>

            <!-- The Economy of Tanzania -->
            <section id="economy" class="scroll">
                <h3>Uchumi wa Tanzania</h3>
                <p>Hebu tuzungumzie fedha! Je, thamani ya shilingi 10,000 za Kitanzania (TZS) ni kiasi gani katika
                    sarafu ya nchi za magharibi kama dola za Marekani (USD) au euro (EUR)?</p>
                <table id="currency-table">
                    <caption>Ubadilishaji wa Sarafu
                        <br>Imesasishwa Mwisho: 17 Julai 2024
                    </caption>
                    <thead>
                        <tr>
                            <th>Sarafu</th>
                            <th>Sawa na 10,000 TZS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>USD</td>
                            <td>$3.74</td>
                        </tr>
                        <tr>
                            <td>EUR</td>
                            <td>3.43€</td>
                        </tr>
                        <tr>
                            <td>GBP</td>
                            <td>£2.88</td>
                        </tr>
                    </tbody>
                </table>
                <p>Katika duka la nyama la ndani huko Bagamoyo, tuliweza kununua kilo 1 ya nyama kwa TZS 8,000.
                    Nilipokuwa Tanzania,
                    <em>nilihisi kama milionea!</em>
                </p>
                <figure>
                    <figcaption> Shilingi <strong>milioni</strong> mbili za Kitanzania!</figcaption>
                    <video class="media" controls>
                        <source src="assets/videos/millionair.mp4" type="video/mp4">
                        Kivinjari chako hakiwezi kuonyesha video ya HTML.
                    </video>
                </figure>
                <hr>
                <aside>
                    <h3>Pato la Taifa la Tanzania</h3>
                    <p>Tanzania ni nchi inayopata fedha nyingi kutokana na vitu kama kuuza chakula na kutengeneza
                        bidhaa. Mnamo 2022, fedha zote ambazo Tanzania ilipata kwa pamoja zilikuwa takriban dola bilioni
                        75. Namba hii kubwa inaitwa Pato la Taifa. Kila mwaka, Tanzania hujaribu kupata fedha zaidi
                        kuliko mwaka uliopita. Mnamo 2022, walipata fedha kidogo zaidi kuliko 2021, karibu asilimia 4.5
                        zaidi. Hii inamaanisha Tanzania inakua na kuwa tajiri zaidi. Lakini, kwa wastani, kila mtu
                        Tanzania alipata takriban dola 1,025 mwaka mzima huo (2022), hiyo ni takriban dola 85
                        <em>kila mwezi.</em>
                    </p>
                    <p> Angalia chanzo cha takwimu zangu hapa:
                        <a href="https://www.worldometers.info/gdp/tanzania-gdp/" target="_blank">
                            Worldometers - Pato la Taifa la Tanzania</a>
                    </p>
                </aside>
                <hr>
            </section>

            <!--Chapter 4: Summary -->
            <figure id="summary" class="feature-image scroll">
                <figcaption class="text-inside">Muhtasari</figcaption>
                <img class="media" src="assets/images/man_sleeping.jpg"
                    alt="Mwanamume aliyevaa kofia akiwa amelala akiwa ameketi nje ya duka huko Dar Es Salaam.">
            </figure>

            <!-- Why Visit Tanzania? -->
            <section id="visit" class="scroll">
                <h2>Kwa Nini Utembelee Tanzania?</h2>
                <p>Kutokana na uzoefu wangu, watu wa Tanzania wanaonekana kuwa na shauku ya kukaribisha wageni. Mtazamo
                    wao kwa watalii unaweza kuwa tofauti na ule unaoonekana katika baadhi ya nchi za magharibi. Ni
                    muhimu kutambua kuwa wakati mwingine Waafrika wanaposafiri Ulaya, wanaweza kukumbana na changamoto
                    za kiutamaduni. Hata hivyo, uzoefu wangu Tanzania ulikuwa wa kupendeza na tofauti kabisa.</p>
                <p>Wenyeji wa Tanzania wanaonekana kuwa tayari kusaidia wageni kwa ukarimu, wakati mwingine wakidhani
                    kuwa wageni wana uwezo mkubwa wa kifedha. Hii si kwa nia mbaya, bali ni kutokana na dhana zilizopo.
                    Tanzania ni nchi nzuri yenye utajiri wa utamaduni na maliasili, na ni matumaini yangu kuwa mtazamo
                    huu wa ukarimu utaendelea.</p>
                <p>Ni kweli kuwa umaskini bado ni changamoto kubwa nchini Tanzania, kama inavyoonyeshwa na takwimu
                    mbalimbali. Hata hivyo, juhudi za maendeleo na utalii wenye uwajibikaji zinaweza kuchangia katika
                    kuboresha maisha ya wenyeji.</p>
                <p>Tanzania ina vivutio vingi vya asili na kitamaduni vinavyoweza kumvutia mgeni yeyote. Ningeshauri
                    watu wenye nia ya kujifunza na kupanua maono yao kuitembelea nchi hii. Ni fursa ya kipekee ya
                    kujizamisha katika utamaduni tofauti, kuona mandhari ya kupendeza, na labda kupata mtazamo mpya juu
                    ya maisha.</p>
                <p>Kwa wale wanaotafuta uhusiano wa karibu zaidi na ulimwengu wa asili au wanaotaka kujifunza zaidi
                    kuhusu tamaduni tofauti, Tanzania inaweza kuwa mahali pazuri pa kuanzia safari hiyo. Naamini kuwa
                    uzoefu wa kutembelea Tanzania unaweza kuwa wa kufungua macho na pengine hata kubadilisha maisha.</p>
                <hr>
                <figure class="feature-image">
                    <img class="media" src="assets/images/coconut_drink.png"
                        alt="Picha yangu kwenye pwani nikikunywa kutoka kwa nazi">
                    <figcaption class="text-inside">Asante kwa kusoma!</figcaption>
                </figure>
                <hr>
            </section>

        </article>
        <!-- End of Blog -->

        <!-- Feedback Form  -->
        <section id="feedback" class="scroll">
            <h2>Ningependa Kusikia Maoni Yako!</h2>
            <p>Tafadhali shiriki mawazo yako kuhusu blogu yangu hapa chini.<br>
                Sehemu zilizowekwa alama ya * ni lazima kujazwa.</p>
            <form id="feedback-form" method="POST" action="https://formdump.codeinstitute.net/">
                <div>
                    <label for="name"><em>*Jina: </em></label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div>
                    <label for="email"><em>*Barua pepe: </em></label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div>
                    <label for="textarea"><em>*Ujumbe: </em><br></label>
                    <textarea name="message" id="textarea" placeholder="Niandikie ujumbe hapa .." required></textarea>
                </div>
                <input type="submit" id="submit" value="Tuma">
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <section id="copyright">
            <h2>Hakimiliki</h2>
            <p>&copy; 2024 Haki zote zimehifadhiwa.</p>
        </section>
    </footer>
</body>

</html>